# reading-cluster-data

./: README.md
gcloud-essentials/: pom.xml
gcloud-essentials/src/main/java/com/googleClusterTrace/: ConcatJobEvents.java  Main.java
kafka-with-gcloud/: pom.xml
kafka-with-gcloud/src/main/java/com/kafka/: Main.java
kafka-with-gcloud/src/main/java/com/kafka/consumer/: MyKafkaConsumer.java
kafka-with-gcloud/src/main/java/com/kafka/producer/: KafkaProducerForGCloud.java  MyKafkaProducer.java
kafka-with-gcloud/src/main/resources/: consumer.props  producer.props
